<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">

    <title>Lillian Rose Design</title>
    
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- Ubuntu	 -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Normalize	 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- light box css -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css">
</head>
<header>
    <nav>
        <div>
            <a class="nav-img" href="index.html"><img src="images/Pigeon2-01.png" alt="pigeon"></a>
            <a class="logo" href="index.html">Lillian Rose Design</a>
        </div>
        <div class="nav">
            <a href="index.html">Portfolio</a>
            <a href="bio.html">Bio</a>
        </div>
    </nav> 
</header>
<body>
    <section class="intro">
      <div>
        <h1>Stickers</h1>
        <p>I know sell my stickers online. Check out my store at <a href="https://www.wildinkdesigns.com/">WildInkDesigns.com</a></p>
      </div>
            
    </section>
    <section>
        <div id="gallery">
            <a href="images/stickertree.jpg" >
                <h3>Geo Tree 1</h3>
                <img src="images/stickertree.jpg" alt="thumb">
            </a>
            <a href="images/sticker2.jpg">
                <h3>Geo Tree 2</h3>
                <img src="images/sticker2.jpg" alt="thumb">
              </a>
            <a href="images/sticker3.jpg">
              <h3>Pink Flower</h3>
              <img src="images/sticker3.jpg" alt="thumb">
            </a>
            <a href="images/sticker5.jpg" >
              <h3>Moon Flowers</h3>
              <img src="images/sticker5.jpg" alt="thumb">
            </a>
            <a href="images/stickersun.jpg" >
              <h3>Sunflower</h3>
              <img src="images/stickersun.jpg" alt="thumb">
            </a>
        </div>        
      </section>
  <!--light box -->
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <!-- my js -->
  <script src="js/scripts.js"></script>
</body>
